<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niels Achimo</title>

    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            text-align: center;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td, th {
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Sexta Pagina</h1>

    <p>Nome: Niels Achimo</p>
    <p>Turma: LECC21</p>
    <p>Cadeira: Teoria da Computacao</p>

    <h2>Notas</h2>
    <table>
        <tr>
            <th>Avaliacao</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>MT1</td>
            <td></td>
        </tr>
        <tr>
            <td>T1</td>
            <td></td>
        </tr>
        <tr>
            <td>MT2</td>
            <td></td>
        </tr>
        <tr>
            <td>T2</td>
            <td></td>
        </tr>
    </table>

    <h3>Outras Cadeiras</h3>
    <ul>
        <li>
            <a href="segunda_pagina.html">Programacao III</a>
        </li>
        <li>
            <a href="terceira_pagina.html">Interface Pessoa Maquina</a>
        </li>
        <li>
            <a href="quarta_pagina.html">Base de Dados</a>
        </li>
        <li>
            <a href="quinta_pagina.html">Analise Numerica</a>
        </li>
        <li>
            <a href="primeira_pagina.html">Programacao Web</a>
        </li>
    </ul>
</body>
</html>